# EasyCreate-MajorProject

app/: build.gradle  google-services.json
app/src/androidTest/java/app/easycreate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Material/: CircularProgressView.java  ConnectionDetector.java  Utilities.java
app/src/main/java/analytics_package/: AnalyticsTrackers.java
app/src/main/java/app/easycreate/: BrushFragment.java  BrushIndicatorView.java  BrushSizeSeekbarListener.java  CanvasGestureListener.java  CanvasTouchListener.java  DatabaseHandler.java  DrawingView.java  EraserFragment.java  EraserIndicatorView.java  ForgotPasswordFragment.java  GridViewAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuTabListener.java  ProjectImages.java  ProjectSetter.java  Projects.java  ProjectsAdapter.java  RegisterFragment.java  SettingsActivity.java  ShapesFragment.java
app/src/main/java/gcm_package/app/: Config.java  MyApplication.java
app/src/main/java/gcm_package/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/gcm_package/helper/: MyPreferenceManager.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_brush_fragment.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  fragment_forgotpassword.xml  gridview_item.xml  login.xml  project_images.xml  project_list_item.xml  projects.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/app/easycreate/: ExampleUnitTest.java
